@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes pulse {
  0% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.2); }
  100% { opacity: 0.4; transform: scale(1); }
}

/* Scientific Simulation Design System - Nature & Ant Colony Theme */
:root {
  --background: 45 27% 94%; /* Warm sandy beige */
  --foreground: 25 15% 15%; /* Dark brown */
  --card: 45 30% 96%; /* Light sandy */
  --card-foreground: 25 15% 15%;
  --popover: 45 30% 96%;
  --popover-foreground: 25 15% 15%;
  --primary: 35 60% 45%; /* Rich amber */
  --primary-foreground: 45 27% 94%;
  --secondary: 30 40% 85%; /* Warm light brown */
  --secondary-foreground: 25 15% 15%;
  --muted: 45 25% 90%; /* Muted sandy */
  --muted-foreground: 25 20% 40%;
  --accent: 35 50% 80%; /* Light amber */
  --accent-foreground: 25 15% 15%;
  --destructive: 0 70% 50%;
  --destructive-foreground: 45 27% 94%;
  --border: 45 25% 85%; /* Sandy border */
  --input: 45 25% 90%;
  --ring: 35 60% 45%;
  --radius: 0.5rem;
}

.dark {
  --background: 25 15% 8%; /* Dark brown */
  --foreground: 45 25% 90%; /* Light sandy */
  --card: 25 15% 12%; /* Darker brown */
  --card-foreground: 45 25% 90%;
  --popover: 25 15% 12%;
  --popover-foreground: 45 25% 90%;
  --primary: 35 60% 55%; /* Brighter amber for dark mode */
  --primary-foreground: 25 15% 8%;
  --secondary: 25 20% 18%; /* Dark brown */
  --secondary-foreground: 45 25% 90%;
  --muted: 25 15% 15%; /* Dark muted */
  --muted-foreground: 45 25% 70%;
  --accent: 35 40% 25%; /* Dark amber */
  --accent-foreground: 45 25% 90%;
  --destructive: 0 70% 50%;
  --destructive-foreground: 45 25% 90%;
  --border: 25 15% 20%; /* Dark border */
  --input: 25 15% 15%;
  --ring: 35 60% 55%;
}

/* Nature-themed scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Ant colony background pattern */
.ant-colony-bg {
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(160, 82, 45, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(210, 180, 140, 0.05) 0%, transparent 50%);
}

/* Sandy texture overlay */
.sandy-texture {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.1'/%3E%3C/svg%3E");
}